# VbNetDevArchitecture

./: README.md  TolsisWallet.sln
TolsisWallet/: TolsisWallet.vbproj
TolsisWallet.Business/: TolsisWallet.Business.vbproj
TolsisWallet.Business/Abstract/User/: IAuthService.vb  IUserService.vb
TolsisWallet.Business/BusinessAspects/Autofac/: SecuredOperation.vb
TolsisWallet.Business/Concrete/Managers/User/: AuthManager.vb  UserManager.vb
TolsisWallet.Business/Constants/: Messages.vb
TolsisWallet.Business/DependencyResolvers/AutoFac/: AutoFacBusinessModule.vb  FilterDependency.vb  IFilterDependency.vb  IViewDependency.vb  ViewDependency.vb
TolsisWallet.Business/DependencyResolvers/Ninject/: AutoMapperModule.vb  BusinessModule.vb  InstanceFactory.vb  NinjectBusinessModule.vb  ValidationModule.vb
TolsisWallet.Business/ValidationRules/FluentValidation/: UserValidator.vb
TolsisWallet.Console/: App.config  Module1.vb  TolsisWallet.Console.vbproj  packages.config
TolsisWallet.Console/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
TolsisWallet.Core/: TolsisWallet.Core.vbproj
TolsisWallet.Core/Aspects/Autofac/Caching/: CacheAspect.vb  CacheRemoveAspect.vb
TolsisWallet.Core/Aspects/Autofac/Exception/: ExceptionLogAspect.vb
TolsisWallet.Core/Aspects/Autofac/Logging/: LogAspect.vb
TolsisWallet.Core/Aspects/Autofac/Performance/: PerformanceAspect.vb
TolsisWallet.Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.vb
TolsisWallet.Core/Aspects/Autofac/Validation/: ValidationAspect.vb
TolsisWallet.Core/CrossCuttingConcerns/Caching/: ICacheManager.vb
TolsisWallet.Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.vb
TolsisWallet.Core/CrossCuttingConcerns/Logging/: LogDetail.vb  LogDetailWithException.vb  LogParameter.vb
TolsisWallet.Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.vb  SerializableLogEvent.vb
TolsisWallet.Core/CrossCuttingConcerns/Logging/Log4Net/Layouts/: JsonLayout.vb
TolsisWallet.Core/CrossCuttingConcerns/Logging/Log4Net/Loggers/: DatabaseLogger.vb  FileLogger.vb
TolsisWallet.Core/CrossCuttingConcerns/Validation/: ValidatorTool.vb
TolsisWallet.Core/DataAccess/: IEntityRepository.vb  IQueryableRepository.vb
TolsisWallet.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.vb  EfQueryableRepository.vb
TolsisWallet.Core/Entities/: IDto.vb  IEntity.vb
TolsisWallet.Core/Entities/Concrete/: OperationClaim.vb  UserOperationClaim.vb  Users.vb
TolsisWallet.Core/Extensions/: ClaimExtensions.vb  ClaimsPrincipalExtensions.vb  ServiceCollectionExtensions.vb
TolsisWallet.Core/Utilities/Interceptors/: AspectInterceptorSelector.vb  MethodInterception.vb  MethodInterceptionBaseAttribute.vb
TolsisWallet.Core/Utilities/IoC/: ICoreModule.vb  ServiceTool.vb
TolsisWallet.Core/Utilities/IofC/: ICoreModule.vb  ServiceTool.vb
TolsisWallet.Core/Utilities/Messages/: AspectMessages.vb
TolsisWallet.Core/Utilities/Mvc/Infrastructure/: NinjectControllerFactory.vb
TolsisWallet.Core/Utilities/Results/: DataResult.vb  ErrorDataResult.vb  ErrorResult.vb  IDataResult.vb  IResult.vb  Result.vb  SuccessDataResult.vb  SuccessResult.vb
TolsisWallet.Core/Utilities/Security/: Identity.vb
TolsisWallet.Core/Utilities/Security/Encyption/: SecurityKeyHelper.vb  SigningCredentialsHelper.vb
TolsisWallet.Core/Utilities/Security/Hashing/: HashingHelper.vb
TolsisWallet.Core/Utilities/Security/Jwt/: AccessToken.vb  ITokenHelper.vb  JwtHelper.vb  TokenOptions.vb
TolsisWallet.Core/Utilities/Security/Web/: AuthenticationHelper.vb  SecurityUtilities.vb
TolsisWallet.DAL/: TolsisWallet.DAL.vbproj  app.config
TolsisWallet.DAL/Abstract/: IUserDal.vb
TolsisWallet.DAL/Concrete/ORM/EntityFramework/: EfUserDal.vb  EfdbContext.vb
TolsisWallet.DAL/Concrete/ORM/EntityFramework/Mappings/: OperationClaimsMap.vb  UserMap.vb  UserOperationClaimsMap.vb
TolsisWallet.Entity/: TolsisWallet.Entity.vbproj
TolsisWallet.Entity/Dtos/: UserForLoginDto.vb  UserForRegisterDto.vb
TolsisWallet.Entity/User/: User.vb
TolsisWallet.MVCWebUI/: Global.asax  Global.asax.vb  TolsisWallet.MVCWebUI.vbproj  Web.config  packages.config
TolsisWallet.MVCWebUI/Controllers/: AccountController.vb
TolsisWallet.MVCWebUI/My Project/: AssemblyInfo.vb  Settings.Designer.vb
TolsisWallet.MVCWebUI/Views/: Web.config
TolsisWallet.MVCWebUI/Views/Account/: Login.vbhtml  Register.vbhtml
TolsisWallet.MVCWebUI/Views/Shared/: _Layout.vbhtml
TolsisWallet.WebAPI/: Global.asax  TolsisWallet.WebAPI.vbproj  packages.config
TolsisWallet.WebAPI/Areas/HelpPage/: HelpPageConfigurationExtensions.vb  XmlDocumentationProvider.vb
TolsisWallet.WebAPI/Areas/HelpPage/App_Start/: HelpPageConfig.vb
TolsisWallet.WebAPI/Areas/HelpPage/Controllers/: HelpController.vb
TolsisWallet.WebAPI/Areas/HelpPage/Models/: HelpPageApiModel.vb
TolsisWallet.WebAPI/Areas/HelpPage/Views/Help/: Api.vbhtml  Index.vbhtml  ResourceModel.vbhtml
TolsisWallet.WebAPI/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.vbhtml  CollectionModelDescription.vbhtml  ComplexTypeModelDescription.vbhtml  DictionaryModelDescription.vbhtml  EnumTypeModelDescription.vbhtml  HelpPageApiModel.vbhtml  ImageSample.vbhtml  InvalidSample.vbhtml  KeyValuePairModelDescription.vbhtml  ModelDescriptionLink.vbhtml  Parameters.vbhtml  SimpleTypeModelDescription.vbhtml  TextSample.vbhtml
TolsisWallet.WebAPI/My Project/: AssemblyInfo.vb  Settings.Designer.vb
TolsisWallet.WebAPI/Views/: Web.config
TolsisWallet.WebUI/: Global.asax  Global.asax.vb  TolsisWallet.WebUI.vbproj  Web.config  packages.config
TolsisWallet.WebUI/App_Start/: BundleConfig.vb
TolsisWallet.WebUI/Controllers/: AccountController.vb  HomeController.vb
TolsisWallet.WebUI/My Project/: AssemblyInfo.vb  Settings.Designer.vb
TolsisWallet.WebUI/Views/: Web.config
TolsisWallet.WebUI/Views/Account/: Login.vbhtml
TolsisWallet.WebUI/Views/Home/: Index.vbhtml
TolsisWallet.WebUI/Views/Shared/: _Layout.vbhtml
