<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>TolsisWallet.Business</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mappings\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TolsisWallet.Core\TolsisWallet.Core.vbproj" />
    <ProjectReference Include="..\TolsisWallet.DAL\TolsisWallet.DAL.vbproj" />
  </ItemGroup>

</Project>
